BOT_TOKEN=7339125851:AAGSGhXjlDNtQPzYWlZpqp4WmuNMDTsiqIU
OWNER_ID=5827289728
MONGO_URI=mongodb+srv://jimiva5550:jimiva5550@cluster0.hy7t1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_ID=24124490
API_HASH=0ba2366316a2d1b00739c1d95c6557bb
